

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XuanYa">
  <meta name="keywords" content="">
  
    <meta name="description" content="LeNet 是由 Yann LeCun 等人于 1989 年提出的卷积神经网络 (CNN) 架构，主要目的是解决手写数字识别问题，尤其是在 MNIST 数据集上的数字分类。LeNet 的提出是在当时深度学习和卷积神经网络技术尚未成熟的背景下，提出了一种有效的网络结构来处理图像分类任务。 LeNet 解决的问题： 手写数字识别：LeNet 最初的设计目标是进行手写数字的识别，尤其是用于银行支票的数字">
<meta property="og:type" content="article">
<meta property="og:title" content="LeNet">
<meta property="og:url" content="http://example.com/2024/11/06/20241106_LeNet/index.html">
<meta property="og:site_name" content="冯宝宝">
<meta property="og:description" content="LeNet 是由 Yann LeCun 等人于 1989 年提出的卷积神经网络 (CNN) 架构，主要目的是解决手写数字识别问题，尤其是在 MNIST 数据集上的数字分类。LeNet 的提出是在当时深度学习和卷积神经网络技术尚未成熟的背景下，提出了一种有效的网络结构来处理图像分类任务。 LeNet 解决的问题： 手写数字识别：LeNet 最初的设计目标是进行手写数字的识别，尤其是用于银行支票的数字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T12:12:16.302Z">
<meta property="article:modified_time" content="2024-11-06T14:05:49.786Z">
<meta property="article:author" content="XuanYa">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LeNet - 冯宝宝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeNet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-06 20:12" pubdate>
          2024年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LeNet</h1>
            
            
              <div class="markdown-body">
                
                <p>LeNet 是由 Yann LeCun 等人于 1989 年提出的卷积神经网络 (CNN) 架构，主要目的是解决手写数字识别问题，尤其是在 <strong>MNIST</strong> 数据集上的数字分类。LeNet 的提出是在当时深度学习和卷积神经网络技术尚未成熟的背景下，提出了一种有效的网络结构来处理图像分类任务。</p>
<h1 id="LeNet-解决的问题："><a href="#LeNet-解决的问题：" class="headerlink" title="LeNet 解决的问题："></a>LeNet 解决的问题：</h1><ol>
<li><strong>手写数字识别</strong>：LeNet 最初的设计目标是进行手写数字的识别，尤其是用于银行支票的数字识别。</li>
<li><strong>提高图像分类的效率</strong>：它通过卷积层来提取图像中的空间特征，避免了传统的手工特征提取方法，显著提高了图像分类的性能。</li>
</ol>
<h1 id="LeNet的缺点："><a href="#LeNet的缺点：" class="headerlink" title="LeNet的缺点："></a>LeNet的缺点：</h1><p>LeNet在深度学习发展初期具有重要的突破性，但随着技术的进步和应用的复杂化，其缺点逐渐显现，主要包括以下几点：</p>
<h4 id="1-对复杂任务的局限性"><a href="#1-对复杂任务的局限性" class="headerlink" title="1. 对复杂任务的局限性"></a>1. <strong>对复杂任务的局限性</strong></h4><ul>
<li><strong>有限的层数和参数</strong>：LeNet的层数较少，参数量较小，适用于简单任务（如手写数字识别），但对于复杂的任务（如自然图像分类、物体检测）则表现不佳。</li>
<li><strong>提取特征有限</strong>：由于特征提取的层数较少，LeNet对复杂图像中的高层次特征（如多物体、复杂背景）提取能力不足，导致在处理复杂视觉任务时表现欠佳。</li>
</ul>
<h4 id="2-缺少深度和宽度，模型容量不足"><a href="#2-缺少深度和宽度，模型容量不足" class="headerlink" title="2. 缺少深度和宽度，模型容量不足"></a>2. <strong>缺少深度和宽度，模型容量不足</strong></h4><ul>
<li>LeNet的网络深度和宽度（通道数）都有限，导致模型容量较小，不足以捕捉大规模数据集中的丰富模式。</li>
<li>随着数据量的增加和任务的复杂化，模型需要更深层次和更宽通道的设计来容纳更多的参数，以学习更丰富的特征表示。</li>
</ul>
<h4 id="3-池化操作简单"><a href="#3-池化操作简单" class="headerlink" title="3. 池化操作简单"></a>3. <strong>池化操作简单</strong></h4><ul>
<li><strong>使用平均池化</strong>：LeNet采用平均池化（Average Pooling），容易导致信息的平均化和丢失。后来的模型多用最大池化（Max Pooling），更擅长保留图像的显著特征和边缘信息，使模型更具识别能力。</li>
<li><strong>缺少全局信息聚合</strong>：LeNet的池化操作只聚合了局部信息，而没有全局特征的聚合。对更复杂的视觉任务来说，全局信息的缺乏会限制模型的表现。</li>
</ul>
<h4 id="4-过于依赖手工设计的特征"><a href="#4-过于依赖手工设计的特征" class="headerlink" title="4. 过于依赖手工设计的特征"></a>4. <strong>过于依赖手工设计的特征</strong></h4><ul>
<li>LeNet的设计过程需要手工调节卷积核大小、通道数等，缺少自动化的调整手段。这些设计并非对所有任务都有效，而现代深度学习框架中更趋向于自动化搜索最佳结构（如AutoML）。</li>
</ul>
<h4 id="5-没有标准化和正则化措施"><a href="#5-没有标准化和正则化措施" class="headerlink" title="5. 没有标准化和正则化措施"></a>5. <strong>没有标准化和正则化措施</strong></h4><ul>
<li><strong>没有批量归一化（Batch Normalization）</strong>：LeNet没有采用批量归一化，这会导致训练过程中的梯度消失或爆炸问题，训练速度较慢，效果欠佳。</li>
<li><strong>缺少正则化</strong>：LeNet缺少后来的Dropout、L2正则等防止过拟合的手段，容易在大数据集上过拟合。</li>
</ul>
<h4 id="6-无法很好地利用现代硬件的并行计算能力"><a href="#6-无法很好地利用现代硬件的并行计算能力" class="headerlink" title="6. 无法很好地利用现代硬件的并行计算能力"></a>6. <strong>无法很好地利用现代硬件的并行计算能力</strong></h4><ul>
<li>LeNet在设计时的硬件环境较为有限，没有考虑到现代硬件（如GPU、TPU）的并行计算能力，因此其结构在大型并行计算时的表现不如后来设计的网络高效。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>LeNet的缺点主要体现在模型容量不足、缺乏正则化手段、特征提取能力有限、以及对复杂任务的适应性较差等方面。尽管LeNet在手写数字识别上表现出色，但其结构不适用于处理大规模和复杂的视觉任务。现代卷积神经网络（如AlexNet、VGG、ResNet）在LeNet的基础上，通过增加深度、使用更强的正则化手段和更高效的特征提取方法，克服了这些缺点，推动了深度学习在视觉领域的广泛应用。</p>
<h1 id="LeNet-的优点："><a href="#LeNet-的优点：" class="headerlink" title="LeNet 的优点："></a>LeNet 的优点：</h1><ol>
<li><strong>局部连接</strong>：LeNet 引入了卷积操作，将图像中的局部特征映射到更高层次的抽象特征，极大地减少了计算量和参数数量。</li>
<li><strong>权重共享</strong>：卷积层中的权重共享大大减少了模型的参数，使得网络更加高效，降低了过拟合的风险。</li>
<li><strong>池化操作</strong>：LeNet 中使用了池化层（如平均池化），进一步减少了特征的尺寸，降低了计算复杂度。</li>
<li><strong>端到端学习</strong>：LeNet 使得神经网络能够从原始图像像素直接学习特征，而不依赖于手工特征提取，开创了深度学习端到端训练的先河。</li>
<li><strong>深度结构</strong>：LeNet 通过多个卷积层和池化层的堆叠，能够逐渐提取图像的高层次抽象特征，有效地提高了图像识别的准确度。</li>
</ol>
<p>LeNet的卷积核大小和结构设计是基于一些基本的设计原则和当时的计算资源限制来确定的。Yann LeCun在发明LeNet时主要参考了以下几点：</p>
<h1 id="参数设置原因："><a href="#参数设置原因：" class="headerlink" title="参数设置原因："></a>参数设置原因：</h1><ul>
<li><strong>小卷积核</strong>：LeNet使用了 (5 \times 5) 的卷积核，这个大小足够捕捉局部图像特征，如边缘和简单的纹理，同时减少了参数数量。</li>
<li><p><strong>分层提取特征</strong>：通过使用多层卷积，每一层可以提取更复杂的特征，逐渐从低级特征（如边缘）到高级特征（如形状）。</p>
</li>
<li><p>LeNet主要用于处理尺寸较小的图像（如手写数字的 (28 \times 28) 灰度图像）。</p>
</li>
<li>使用 (5 \times 5) 卷积核而非更大的卷积核可以显著减少计算量，因为较大的卷积核需要更多的参数和更多计算，超出了当时的计算资源。</li>
<li><p>使用较大的步长或无填充（例如第二层卷积没有填充），让特征图的尺寸逐层减少，有助于压缩信息，同时进一步降低计算量。</p>
</li>
<li><p>LeNet选择的参数（如每层的通道数）是为了在保持网络学习能力的前提下尽可能减少计算需求。</p>
</li>
<li>第一层卷积输出6个通道，第二层增加到16个通道，这种增加是为了在较深层次中允许模型捕获更多信息。</li>
<li><p>这个层数和通道数的设计已经足以让模型学习到手写数字的基本模式，而不会因为过多的参数而导致过拟合。</p>
</li>
<li><p>LeCun的团队通过反复试验，确定了卷积核大小、池化类型、层数等参数，这在深度学习早期是非常常见的方法。</p>
</li>
<li>例如，LeNet使用平均池化（而非后来更常见的最大池化），这在当时是一种合理的选择，因为手写字符的模式简单且稳定。</li>
</ul>
<h1 id="结构设计原因："><a href="#结构设计原因：" class="headerlink" title="结构设计原因："></a>结构设计原因：</h1><p>LeNet的结构设计（先使用两个卷积层，然后接三个全连接层）是经过深思熟虑的：</p>
<h4 id="1-逐步提取特征的层次结构"><a href="#1-逐步提取特征的层次结构" class="headerlink" title="1. 逐步提取特征的层次结构"></a>1. <strong>逐步提取特征的层次结构</strong></h4><ul>
<li><strong>卷积层的作用</strong>：前两个卷积层的主要作用是提取图像的局部特征，如边缘、纹理和形状。每一层卷积操作能够识别出图像的低层次特征，随着层数的增加，可以逐步形成更高层次的抽象。</li>
<li><strong>分层特征提取</strong>：第一个卷积层用小的卷积核提取低层特征，如简单的边缘和角；第二个卷积层在第一层提取的特征基础上，通过更多的通道数和卷积核继续捕捉更复杂的模式和结构。</li>
</ul>
<h4 id="2-逐步减少空间维度，增加特征维度"><a href="#2-逐步减少空间维度，增加特征维度" class="headerlink" title="2. 逐步减少空间维度，增加特征维度"></a>2. <strong>逐步减少空间维度，增加特征维度</strong></h4><ul>
<li>在卷积和池化操作的过程中，LeNet通过设计将图像的空间尺寸逐渐缩小，从最初的 (28 \times 28) 到更小的特征图（如 (5 \times 5)）。</li>
<li>这种空间上的压缩让网络在较少的神经元连接上保留了图像的主要特征，减少了参数数量和计算量，有助于提高效率。</li>
<li>通过这种设计，卷积层的输出特征图在大小上足够小，后续全连接层可以直接接入而不会因为维度过高而导致参数过多。</li>
</ul>
<h4 id="3-全连接层的作用：分类与决策"><a href="#3-全连接层的作用：分类与决策" class="headerlink" title="3. 全连接层的作用：分类与决策"></a>3. <strong>全连接层的作用：分类与决策</strong></h4><ul>
<li><strong>转变为分类任务</strong>：卷积层提取了有意义的特征后，全连接层负责将这些特征用于分类。</li>
<li>全连接层的三个层次逐渐缩小尺寸，从120到84再到10，通过这种层级结构，网络可以从高维特征表示转化为类别分数。</li>
<li><strong>逐步抽象特征</strong>：全连接层可以进一步组合卷积层提取的特征，学习不同特征组合的权重关系，形成更抽象的表示，提升模型对复杂模式的识别能力。</li>
</ul>
<h4 id="4-设计的平衡：计算量与识别能力"><a href="#4-设计的平衡：计算量与识别能力" class="headerlink" title="4. 设计的平衡：计算量与识别能力"></a>4. <strong>设计的平衡：计算量与识别能力</strong></h4><ul>
<li><strong>减少参数量</strong>：在卷积层减少图像空间尺寸后，再接全连接层，既保留了重要的图像特征，又避免了巨大的参数量。</li>
<li><strong>提升识别能力</strong>：全连接层在特征图的低维表示上进行分类，保留了卷积层提取的信息，并将其有效转化为分类结果。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeNet</div>
      <div>http://example.com/2024/11/06/20241106_LeNet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XuanYa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/07/20241107_AlexNet/" title="AlexNet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AlexNet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/20241105_%E5%8D%B7%E7%A7%AF%E4%B8%8E%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89/" title="卷积与感受野的物理意义">
                        <span class="hidden-mobile">卷积与感受野的物理意义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
