

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XuanYa">
  <meta name="keywords" content="">
  
    <meta name="description" content="卷积操作在数学和信号处理中的物理意义可以从几个方面来理解，尤其是在图像处理、信号滤波和特征提取等领域。以下是卷积的物理意义的几个关键方面： 1. 滤波器作用在信号处理和图像处理中，卷积操作的一个重要作用是应用滤波器（或卷积核）来改变信号或图像的特性。这可以类比于物理中的滤波器，例如声波滤波器或光学滤镜。通过卷积，我们可以实现以下功能：  平滑：去除噪声，平滑图像或信号。 边缘检测：通过检测信号或图">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积与感受野的物理意义">
<meta property="og:url" content="http://example.com/2024/11/05/20241105_%E5%8D%B7%E7%A7%AF%E4%B8%8E%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="冯宝宝">
<meta property="og:description" content="卷积操作在数学和信号处理中的物理意义可以从几个方面来理解，尤其是在图像处理、信号滤波和特征提取等领域。以下是卷积的物理意义的几个关键方面： 1. 滤波器作用在信号处理和图像处理中，卷积操作的一个重要作用是应用滤波器（或卷积核）来改变信号或图像的特性。这可以类比于物理中的滤波器，例如声波滤波器或光学滤镜。通过卷积，我们可以实现以下功能：  平滑：去除噪声，平滑图像或信号。 边缘检测：通过检测信号或图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-05T15:44:13.289Z">
<meta property="article:modified_time" content="2024-11-23T21:16:45.434Z">
<meta property="article:author" content="XuanYa">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>卷积与感受野的物理意义 - 冯宝宝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="卷积与感受野的物理意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 23:44" pubdate>
          2024年11月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">卷积与感受野的物理意义</h1>
            
            
              <div class="markdown-body">
                
                <p>卷积操作在数学和信号处理中的物理意义可以从几个方面来理解，尤其是在图像处理、信号滤波和特征提取等领域。以下是卷积的物理意义的几个关键方面：</p>
<h3 id="1-滤波器作用"><a href="#1-滤波器作用" class="headerlink" title="1. 滤波器作用"></a>1. 滤波器作用</h3><p>在信号处理和图像处理中，卷积操作的一个重要作用是应用滤波器（或卷积核）来改变信号或图像的特性。这可以类比于物理中的滤波器，例如声波滤波器或光学滤镜。通过卷积，我们可以实现以下功能：</p>
<ul>
<li><strong>平滑</strong>：去除噪声，平滑图像或信号。</li>
<li><strong>边缘检测</strong>：通过检测信号或图像中的急剧变化，找到边缘。</li>
<li><strong>模糊处理</strong>：使用特定的核模糊图像，减少细节。</li>
</ul>
<h3 id="2-局部响应"><a href="#2-局部响应" class="headerlink" title="2. 局部响应"></a>2. 局部响应</h3><p>卷积操作的一个重要特性是它通过局部感知来提取特征。卷积核通过在输入信号或图像的每个位置上进行局部加权求和，捕捉到局部的变化和模式。这种局部响应的特性使得卷积可以很好地反映物理世界中的许多现象，例如：</p>
<ul>
<li><strong>光的传播</strong>：在光学中，光的强度在不同的空间位置可能是不同的。卷积可以表示光在不同介质中的传播和相互作用。</li>
<li><strong>声波传播</strong>：在声学中，声波的传播和反射可以通过卷积描述。</li>
</ul>
<h3 id="3-重叠与叠加"><a href="#3-重叠与叠加" class="headerlink" title="3. 重叠与叠加"></a>3. 重叠与叠加</h3><p>卷积与物理学中的叠加原理密切相关。根据叠加原理，系统的总响应可以看作是单个输入的响应的总和。卷积操作实际上是在对输入信号进行加权重叠，这与物理中的波动、力学系统中的响应等情况非常相似。</p>
<h3 id="4-物理模型"><a href="#4-物理模型" class="headerlink" title="4. 物理模型"></a>4. 物理模型</h3><p>在某些物理模型中，卷积可以用来描述系统的输出如何依赖于输入和系统的特性。例如，在电路理论中，输入信号通过一个线性时不变系统时，其输出可以用输入信号与系统的冲激响应（impulse response）进行卷积来表示。这种模型反映了实际物理系统对输入信号的反应特性。</p>
<h3 id="5-变换和信号分析"><a href="#5-变换和信号分析" class="headerlink" title="5. 变换和信号分析"></a>5. 变换和信号分析</h3><p>卷积还可以与傅里叶变换等频域分析工具结合使用，帮助我们理解信号的频率特性。在物理学中，很多现象（如振动、波动等）可以通过频域进行分析，卷积在此过程中起着至关重要的作用。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>卷积操作在物理意义上涉及滤波、局部响应、重叠与叠加等概念，使得它在信号处理、图像分析和物理建模中都具有广泛的应用。通过卷积，我们能够有效地捕捉和分析物理系统的特征和行为，为我们理解复杂现象提供了强有力的工具。</p>
<p>感受野的物理意义主要体现在它对输入数据中局部特征的影响和神经元之间信息传递的机制。下面将详细解释感受野的物理意义及其在卷积神经网络中的作用。</p>
<h3 id="1-局部特征提取"><a href="#1-局部特征提取" class="headerlink" title="1. 局部特征提取"></a>1. 局部特征提取</h3><p>感受野的大小决定了每个神经元能够感知到的输入区域。小的感受野意味着神经元只能看到输入数据中的局部特征，而较大的感受野则能够整合更多信息。例如，在图像处理中：</p>
<ul>
<li><strong>小感受野</strong>（如 (3 \times 3)）的神经元可以捕捉边缘、纹理等局部特征。</li>
<li><strong>大感受野</strong>（如 (7 \times 7) 或更大）可以整合多个局部特征，帮助识别更复杂的形状或对象。</li>
</ul>
<p>这种特征提取的过程与人类视觉系统相似，人眼能够通过不同区域的感知，逐渐形成对整体场景的理解。</p>
<h3 id="2-信息传递机制"><a href="#2-信息传递机制" class="headerlink" title="2. 信息传递机制"></a>2. 信息传递机制</h3><p>感受野也反映了神经元之间信息传递的方式。在深度学习模型中，低层的神经元通常关注局部特征，而高层的神经元则结合来自多个低层神经元的信息。这种结构设计使得网络能够从简单到复杂逐层构建特征表示，类似于人脑处理信息的方式：</p>
<ul>
<li><strong>低层</strong>：感知局部信息（如边缘、角落）。</li>
<li><strong>中层</strong>：组合局部信息，识别更复杂的形状或模式。</li>
<li><strong>高层</strong>：综合多个特征，形成对整体对象的理解。</li>
</ul>
<h3 id="3-影响模型性能"><a href="#3-影响模型性能" class="headerlink" title="3. 影响模型性能"></a>3. 影响模型性能</h3><p>感受野的大小直接影响到模型的性能和适用性：</p>
<ul>
<li><strong>特征丰富性</strong>：如果感受野过小，模型可能无法捕捉到全局信息，导致对复杂数据的理解不足。</li>
<li><strong>泛化能力</strong>：适当的感受野可以帮助模型在训练和测试时都能更好地泛化，从而提高模型的准确性和鲁棒性。</li>
</ul>
<h3 id="4-感受野与多尺度特征"><a href="#4-感受野与多尺度特征" class="headerlink" title="4. 感受野与多尺度特征"></a>4. 感受野与多尺度特征</h3><p>在许多计算机视觉任务中，物体可能以不同的尺度出现在图像中。通过设计具有不同感受野的层（例如，使用不同大小的卷积核），网络能够同时提取多尺度特征。这对于目标检测、分割等任务至关重要，因为物体可能具有不同的大小和形状。</p>
<h3 id="5-物理意义的类比"><a href="#5-物理意义的类比" class="headerlink" title="5. 物理意义的类比"></a>5. 物理意义的类比</h3><p>感受野的概念可以类比于生物学中的感官系统。例如，视网膜上的每个感光细胞（视杆和视锥细胞）只对一个小区域的光线敏感，而大脑通过整合来自不同感光细胞的信息形成对图像的理解。感受野在神经网络中起到了类似的作用，使得网络能够有效处理和理解输入数据。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>感受野的物理意义体现在其对特征提取、信息传递和模型性能的影响上。它不仅决定了神经元能够感知的输入范围，还影响了网络对复杂数据的理解能力，类似于生物视觉系统的工作原理。理解感受野的物理意义对于设计有效的深度学习模型至关重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>卷积与感受野的物理意义</div>
      <div>http://example.com/2024/11/05/20241105_卷积与感受野的物理意义/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XuanYa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/06/20241106_LeNet/" title="LeNet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeNet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/20241105_%E7%94%9F%E6%88%90%E5%8D%B1%E9%99%A9%E6%A6%82%E7%8E%87%E5%9B%BE/" title="根据烈度图生成危险概率分布图">
                        <span class="hidden-mobile">根据烈度图生成危险概率分布图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
