

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XuanYa">
  <meta name="keywords" content="">
  
    <meta name="description" content="构建一个简单的三层神经网络模型，并详细分析每一层的梯度计算过程。 假设这个模型由以下三层构成：  输入层：大小为 2 隐藏层：大小为 3，激活函数为 ReLU 输出层：大小为 1  每一层的权重和偏置参数如下：  第一层：权重 ( W_1 ) 和偏置 ( b_1 ) 第二层：权重 ( W_2 ) 和偏置 ( b_2 ) 输出层：权重 ( W_3 ) 和偏置 ( b_3 )  1. 先建立模型并计算">
<meta property="og:type" content="article">
<meta property="og:title" content="三层网络模型梯度求解">
<meta property="og:url" content="http://example.com/2024/11/04/20241104_%E4%B8%89%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%A2%AF%E5%BA%A6%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="冯宝宝">
<meta property="og:description" content="构建一个简单的三层神经网络模型，并详细分析每一层的梯度计算过程。 假设这个模型由以下三层构成：  输入层：大小为 2 隐藏层：大小为 3，激活函数为 ReLU 输出层：大小为 1  每一层的权重和偏置参数如下：  第一层：权重 ( W_1 ) 和偏置 ( b_1 ) 第二层：权重 ( W_2 ) 和偏置 ( b_2 ) 输出层：权重 ( W_3 ) 和偏置 ( b_3 )  1. 先建立模型并计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-04T08:15:16.479Z">
<meta property="article:modified_time" content="2024-11-10T02:53:07.996Z">
<meta property="article:author" content="XuanYa">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三层网络模型梯度求解 - 冯宝宝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三层网络模型梯度求解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-04 16:15" pubdate>
          2024年11月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          840 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三层网络模型梯度求解</h1>
            
            
              <div class="markdown-body">
                
                <p>构建一个简单的三层神经网络模型，并详细分析每一层的梯度计算过程。</p>
<p>假设这个模型由以下三层构成：</p>
<ol>
<li>输入层：大小为 2</li>
<li>隐藏层：大小为 3，激活函数为 ReLU</li>
<li>输出层：大小为 1</li>
</ol>
<p>每一层的权重和偏置参数如下：</p>
<ul>
<li>第一层：权重 ( W_1 ) 和偏置 ( b_1 )</li>
<li>第二层：权重 ( W_2 ) 和偏置 ( b_2 )</li>
<li>输出层：权重 ( W_3 ) 和偏置 ( b_3 )</li>
</ul>
<h3 id="1-先建立模型并计算前向传播"><a href="#1-先建立模型并计算前向传播" class="headerlink" title="1. 先建立模型并计算前向传播"></a>1. 先建立模型并计算前向传播</h3><p>我们将输入数据设为 <code>x</code>，标签设为 <code>y_true</code>。模型的前向传播计算过程如下：</p>
<script type="math/tex; mode=display">
z_1 = x \cdot W_1 + b_1</script><script type="math/tex; mode=display">
a_1 = \text{ReLU}(z_1)</script><script type="math/tex; mode=display">
z_2 = a_1 \cdot W_2 + b_2</script><script type="math/tex; mode=display">
a_2 = \text{ReLU}(z_2)</script><script type="math/tex; mode=display">
y_{\text{pred}} = a_2 \cdot W_3 + b_3</script><p>损失函数使用均方误差（MSE）：</p>
<script type="math/tex; mode=display">
\text{loss} = \frac{1}{N} \sum (y_{\text{pred}} - y_{\text{true}})^2</script><h3 id="2-用-PyTorch-实现这个三层模型"><a href="#2-用-PyTorch-实现这个三层模型" class="headerlink" title="2. 用 PyTorch 实现这个三层模型"></a>2. 用 PyTorch 实现这个三层模型</h3><p>以下是代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><br><span class="hljs-comment"># 初始化输入和标签</span><br>x = torch.tensor([[<span class="hljs-number">0.5</span>, -<span class="hljs-number">1.5</span>]], requires_grad=<span class="hljs-literal">False</span>)  <span class="hljs-comment"># 输入为 2 维</span><br>y_true = torch.tensor([[<span class="hljs-number">1.0</span>]], requires_grad=<span class="hljs-literal">False</span>)   <span class="hljs-comment"># 标签为 1 维</span><br><br><span class="hljs-comment"># 初始化模型参数</span><br>W1 = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 第一层的权重 (2x3)</span><br>b1 = torch.randn((<span class="hljs-number">1</span>, <span class="hljs-number">3</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 第一层的偏置 (1x3)</span><br><br>W2 = torch.randn((<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 第二层的权重 (3x3)</span><br>b2 = torch.randn((<span class="hljs-number">1</span>, <span class="hljs-number">3</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 第二层的偏置 (1x3)</span><br><br>W3 = torch.randn((<span class="hljs-number">3</span>, <span class="hljs-number">1</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 输出层的权重 (3x1)</span><br>b3 = torch.randn((<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), requires_grad=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 输出层的偏置 (1x1)</span><br><br><span class="hljs-comment"># 前向传播</span><br>z1 = x @ W1 + b1<br>a1 = F.relu(z1)<br>z2 = a1 @ W2 + b2<br>a2 = F.relu(z2)<br>y_pred = a2 @ W3 + b3<br><br><span class="hljs-comment"># 计算损失</span><br>loss = torch.mean((y_pred - y_true) ** <span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 反向传播</span><br>loss.backward()<br><br><span class="hljs-comment"># 输出每一层的梯度</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;W1 的梯度：&quot;</span>, W1.grad)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;b1 的梯度：&quot;</span>, b1.grad)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;W2 的梯度：&quot;</span>, W2.grad)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;b2 的梯度：&quot;</span>, b2.grad)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;W3 的梯度：&quot;</span>, W3.grad)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;b3 的梯度：&quot;</span>, b3.grad)<br></code></pre></td></tr></table></figure>
<h3 id="3-梯度计算分析"><a href="#3-梯度计算分析" class="headerlink" title="3. 梯度计算分析"></a>3. 梯度计算分析</h3><p>现在，我们分析每一层参数梯度的计算过程：</p>
<h4 id="第一层（输入到隐藏层）"><a href="#第一层（输入到隐藏层）" class="headerlink" title="第一层（输入到隐藏层）"></a>第一层（输入到隐藏层）</h4><ol>
<li>对于第一层的权重  <script type="math/tex; mode=display">
W_1</script><script type="math/tex; mode=display">
，其梯度为</script><script type="math/tex; mode=display">
\frac{\partial \text{loss}}{\partial W_1}</script></li>
</ol>
<script type="math/tex; mode=display">
   。
   - 通过链式法则，我们可以将梯度分解为：</script><script type="math/tex; mode=display">
\frac{\partial \text{loss}}{\partial W_1} = \frac{\partial \text{loss}}{\partial y_{\text{pred}}} \cdot \frac{\partial y_{\text{pred}}}{\partial a_2} \cdot \frac{\partial a_2}{\partial z_2} \cdot \frac{\partial z_2}{\partial a_1} \cdot \frac{\partial a_1}{\partial z_1} \cdot \frac{\partial z_1}{\partial W_1}</script><ul>
<li>PyTorch 自动计算并累积这些链式法则中的每个项的梯度，最终得到 <code>W1.grad</code>。</li>
</ul>
<ol>
<li>对于第一层的偏置 ( b_1 )，其梯度为 (\frac{\partial \text{loss}}{\partial b_1})，计算过程与 ( W_1 ) 类似，但没有权重的部分。</li>
</ol>
<h4 id="第二层（隐藏层到隐藏层）"><a href="#第二层（隐藏层到隐藏层）" class="headerlink" title="第二层（隐藏层到隐藏层）"></a>第二层（隐藏层到隐藏层）</h4><ol>
<li><p>对于第二层的权重 ( W_2 )，其梯度为 (\frac{\partial \text{loss}}{\partial W_2})。</p>
<ul>
<li>同样通过链式法则分解：(\frac{\partial \text{loss}}{\partial W_2} = \frac{\partial \text{loss}}{\partial y_{\text{pred}}} \cdot \frac{\partial y_{\text{pred}}}{\partial a_2} \cdot \frac{\partial a_2}{\partial z_2} \cdot \frac{\partial z_2}{\partial W_2})。</li>
<li>PyTorch 自动追踪这些操作并计算 <code>W2.grad</code>。</li>
</ul>
</li>
<li><p>对于第二层的偏置 ( b_2 )，其梯度为 (\frac{\partial \text{loss}}{\partial b_2})。</p>
</li>
</ol>
<h4 id="输出层（隐藏层到输出层）"><a href="#输出层（隐藏层到输出层）" class="headerlink" title="输出层（隐藏层到输出层）"></a>输出层（隐藏层到输出层）</h4><ol>
<li><p>对于输出层的权重 ( W_3 )，其梯度为 (\frac{\partial \text{loss}}{\partial W_3})。</p>
<ul>
<li>这一步相对简单，因为它直接涉及到最终的输出：(\frac{\partial \text{loss}}{\partial W_3} = \frac{\partial \text{loss}}{\partial y_{\text{pred}}} \cdot \frac{\partial y_{\text{pred}}}{\partial W_3})。</li>
<li>PyTorch 在反向传播中计算出 <code>W3.grad</code>。</li>
</ul>
</li>
<li><p>对于输出层的偏置 ( b_3 )，其梯度为 (\frac{\partial \text{loss}}{\partial b_3})。</p>
</li>
</ol>
<p>通过这三层的链式求导法则，PyTorch 能够自动计算每层权重和偏置的梯度并存储在 <code>.grad</code> 中，用于之后的参数更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三层网络模型梯度求解</div>
      <div>http://example.com/2024/11/04/20241104_三层模型梯度求解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XuanYa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/20241105_%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82%E4%BE%8B%E5%AD%90/" title="自定义层实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自定义层实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/20241030_%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E4%BD%9C%E7%94%A8/" title="正则化的作用">
                        <span class="hidden-mobile">正则化的作用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
