

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XuanYa">
  <meta name="keywords" content="">
  
    <meta name="description" content="AlexNet的提出解决了当时在计算机视觉领域中的大规模图像识别问题，尤其是深层卷积神经网络在大数据集上的训练效率和效果问题。以下是AlexNet解决的问题和其创新点： 问题解决方向 处理大规模数据集的能力：在AlexNet之前，模型在小数据集上训练时通常表现良好，但在大型数据集上（如ImageNet）效果不佳。AlexNet通过设计更深层次和更宽的网络结构，使其能够学习到丰富的特征，成功应对大规">
<meta property="og:type" content="article">
<meta property="og:title" content="AlexNet">
<meta property="og:url" content="http://example.com/2024/11/07/20241107_AlexNet/index.html">
<meta property="og:site_name" content="冯宝宝">
<meta property="og:description" content="AlexNet的提出解决了当时在计算机视觉领域中的大规模图像识别问题，尤其是深层卷积神经网络在大数据集上的训练效率和效果问题。以下是AlexNet解决的问题和其创新点： 问题解决方向 处理大规模数据集的能力：在AlexNet之前，模型在小数据集上训练时通常表现良好，但在大型数据集上（如ImageNet）效果不佳。AlexNet通过设计更深层次和更宽的网络结构，使其能够学习到丰富的特征，成功应对大规">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T10:27:51.973Z">
<meta property="article:modified_time" content="2024-11-10T03:10:21.856Z">
<meta property="article:author" content="XuanYa">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AlexNet - 冯宝宝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AlexNet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-07 18:27" pubdate>
          2024年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AlexNet</h1>
            
            
              <div class="markdown-body">
                
                <p>AlexNet的提出解决了当时在计算机视觉领域中的大规模图像识别问题，尤其是深层卷积神经网络在大数据集上的训练效率和效果问题。以下是AlexNet解决的问题和其创新点：</p>
<h1 id="问题解决方向"><a href="#问题解决方向" class="headerlink" title="问题解决方向"></a>问题解决方向</h1><ol>
<li><strong>处理大规模数据集的能力</strong>：在AlexNet之前，模型在小数据集上训练时通常表现良好，但在大型数据集上（如ImageNet）效果不佳。AlexNet通过设计更深层次和更宽的网络结构，使其能够学习到丰富的特征，成功应对大规模图像数据。</li>
<li><strong>计算资源限制</strong>：深层网络通常需要大量计算资源，AlexNet利用GPU并行加速训练，有效减少了计算时间，使得在大规模数据上训练深层神经网络成为可能。</li>
</ol>
<h1 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h1><p>AlexNet在当时的深度学习领域发挥了开创性作用，但其参数量大、计算成本高、过拟合风险、缺乏跨通道融合和灵活性等缺点，限制了其在现代应用中的效率和扩展性。随着技术的进步，许多后续网络（如VGG、GoogLeNet和ResNet）在AlexNet的基础上进一步优化，解决了这些不足。</p>
<h3 id="1-参数量大，计算资源需求高"><a href="#1-参数量大，计算资源需求高" class="headerlink" title="1. 参数量大，计算资源需求高"></a>1. <strong>参数量大，计算资源需求高</strong></h3><ul>
<li><strong>缺点</strong>：AlexNet包含约6000万个参数，这对计算资源的需求非常高，在当时只能依赖多GPU并行训练，这样的计算要求不适用于资源受限的设备。</li>
<li><strong>影响</strong>：模型训练和推理速度较慢，导致存储和计算成本高，在实际应用中难以部署在内存有限的设备（如移动端）上。</li>
</ul>
<h3 id="2-容易出现过拟合"><a href="#2-容易出现过拟合" class="headerlink" title="2. 容易出现过拟合"></a>2. <strong>容易出现过拟合</strong></h3><ul>
<li><strong>缺点</strong>：尽管AlexNet引入了Dropout正则化来减少过拟合，但在特定情况下，特别是当训练数据不足时，过拟合问题依然明显。</li>
<li><strong>影响</strong>：模型泛化能力可能不足，在实际应用中可能无法很好地处理训练数据外的新样本。</li>
</ul>
<h3 id="3-卷积层和全连接层设计不够灵活"><a href="#3-卷积层和全连接层设计不够灵活" class="headerlink" title="3. 卷积层和全连接层设计不够灵活"></a>3. <strong>卷积层和全连接层设计不够灵活</strong></h3><ul>
<li><strong>缺点</strong>：AlexNet使用了大尺寸的卷积核（如第一个卷积层为 (11 \times 11)），在后续的网络设计中被证明不够灵活且计算开销大。此外，AlexNet的全连接层参数量过大，也限制了网络的灵活性。</li>
<li><strong>影响</strong>：使得模型在提取多尺度特征时能力较弱，且计算开销不必要地增大；此外，在处理较小图像时不够有效率。</li>
</ul>
<h3 id="4-缺少跨通道的信息融合"><a href="#4-缺少跨通道的信息融合" class="headerlink" title="4. 缺少跨通道的信息融合"></a>4. <strong>缺少跨通道的信息融合</strong></h3><ul>
<li><strong>缺点</strong>：AlexNet主要依赖传统的卷积层来提取特征，没有有效融合不同通道之间的信息。相比之下，后来的模型（如GoogLeNet、ResNet）设计了更加复杂的模块来跨通道融合特征。</li>
<li><strong>影响</strong>：可能会限制模型在处理具有不同特征类型或复杂结构的图像时的表现。</li>
</ul>
<h3 id="5-不具备残差连接，训练深层网络有困难"><a href="#5-不具备残差连接，训练深层网络有困难" class="headerlink" title="5. 不具备残差连接，训练深层网络有困难"></a>5. <strong>不具备残差连接，训练深层网络有困难</strong></h3><ul>
<li><strong>缺点</strong>：AlexNet没有采用残差连接或其他跳跃连接来辅助梯度传递，而后来的网络（如ResNet）通过这种连接显著改善了深层网络的训练效果。</li>
<li><strong>影响</strong>：AlexNet在进一步加深时容易面临梯度消失问题，不容易训练更深层的网络，难以在更复杂的任务上进行扩展。</li>
</ul>
<h3 id="6-卷积层和池化层排列方式的局限性"><a href="#6-卷积层和池化层排列方式的局限性" class="headerlink" title="6. 卷积层和池化层排列方式的局限性"></a>6. <strong>卷积层和池化层排列方式的局限性</strong></h3><ul>
<li><strong>缺点</strong>：AlexNet中固定的卷积层和池化层的组合方式相对简单，无法在多尺度特征提取上有良好的表现。</li>
<li><strong>影响</strong>：无法提取到一些高层、细致的图像特征，对复杂场景的适应能力较弱。</li>
</ul>
<h1 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h1><ol>
<li><p><strong>ReLU激活函数</strong>：AlexNet引入了ReLU（Rectified Linear Unit）激活函数代替传统的Sigmoid或Tanh函数。这种激活函数计算简单，可以有效减少梯度消失问题，加快网络的收敛速度。</p>
</li>
<li><p><strong>Dropout正则化</strong>：为减轻过拟合问题，AlexNet引入了Dropout正则化层。Dropout在训练时随机丢弃部分神经元，使网络不依赖特定的神经元，提升了模型的泛化能力。</p>
</li>
<li><p><strong>重叠池化层</strong>：AlexNet在池化层中引入重叠池化（Overlapping Pooling），即池化窗口之间存在重叠。这种设计可以保留更多细节信息，同时避免下采样带来的信息损失，提高模型性能。</p>
</li>
<li><p><strong>数据增强</strong>：为了增强数据集的多样性并避免过拟合，AlexNet在训练时采用数据增强方法，如随机裁剪、翻转和RGB通道变化。这一策略帮助网络更好地适应不同的图像变化，提高了泛化能力。</p>
</li>
<li><p><strong>多GPU并行训练</strong>：AlexNet是首个利用多GPU并行训练的网络，通过将模型分布到两个GPU上，减小了每个GPU的计算负担，从而使得深层网络的训练更加可行。</p>
</li>
</ol>
<h1 id="AlexNet的优点"><a href="#AlexNet的优点" class="headerlink" title="AlexNet的优点"></a>AlexNet的优点</h1><ol>
<li><strong>强大的特征提取能力</strong>：通过更深的层次结构和更宽的网络设计，AlexNet能够捕捉更加丰富和复杂的图像特征，使其在识别复杂图像内容上有更高的精度。</li>
<li><strong>解决了梯度消失问题</strong>：使用ReLU激活函数，AlexNet有效地缓解了梯度消失问题，加快了网络的训练速度，使得深层网络在大规模数据集上变得更加可行。</li>
<li><strong>高效的正则化方法</strong>：AlexNet引入了Dropout正则化，降低了过拟合风险，显著提高了模型的泛化能力。</li>
<li><strong>并行化计算</strong>：AlexNet通过利用多GPU并行训练，加速了训练过程，为之后的深度学习模型开创了多GPU加速的先河。</li>
<li><strong>数据增强技术</strong>：数据增强（如随机裁剪、翻转和颜色通道扰动）使得模型对不同环境的图像更具鲁棒性，有效增强了模型的泛化能力。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B/" class="print-no-link">#模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AlexNet</div>
      <div>http://example.com/2024/11/07/20241107_AlexNet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XuanYa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/10/20241110_VGG/" title="VGG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VGG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/06/20241106_LeNet/" title="LeNet">
                        <span class="hidden-mobile">LeNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
