

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XuanYa">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本使用关键是如何根据数据特点找到合适的图形来呈现（图形的绘制以及具体参数设计需要经验） Matplotlib库的效果 数据可视化第三方库，由各种可视化类构成，内部结构复杂，受Matlab启发 mtaplotlib.pyplot是绘制各类可视化图形的命令子库，相当于快捷方式 简单使用12345import matplotlib.pyplot as pltplt.plot([3,1,4,5,2])">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib库入门">
<meta property="og:url" content="http://example.com/2024/05/14/20240514_Matplotlib/index.html">
<meta property="og:site_name" content="冯宝宝">
<meta property="og:description" content="基本使用关键是如何根据数据特点找到合适的图形来呈现（图形的绘制以及具体参数设计需要经验） Matplotlib库的效果 数据可视化第三方库，由各种可视化类构成，内部结构复杂，受Matlab启发 mtaplotlib.pyplot是绘制各类可视化图形的命令子库，相当于快捷方式 简单使用12345import matplotlib.pyplot as pltplt.plot([3,1,4,5,2])">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515120854321.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515222115859.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515223858518.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515225245367.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515231710356.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515232559993.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515235038838.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240516121839567.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240516122227339.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240516165312870.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240516210019547.png">
<meta property="og:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240516211005225.png">
<meta property="article:published_time" content="2024-05-14T14:30:31.544Z">
<meta property="article:modified_time" content="2024-05-18T15:06:01.165Z">
<meta property="article:author" content="XuanYa">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="分析工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/05/14/20240514_Matplotlib/image-20240515120854321.png">
  
  
  
  <title>Matplotlib库入门 - 冯宝宝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>轩的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Matplotlib库入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 22:30" pubdate>
          2024年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Matplotlib库入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><p>关键是如何根据数据特点找到合适的图形来呈现（<strong>图形的绘制以及具体参数设计需要经验</strong>）</p>
<p><a target="_blank" rel="noopener" href="http://matplotlib.org/gallery.html">Matplotlib库的效果</a></p>
<p>数据可视化第三方库，由各种可视化类构成，内部结构复杂，受Matlab启发</p>
<p>mtaplotlib.pyplot是绘制各类可视化图形的命令子库，相当于快捷方式</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>])	<span class="hljs-comment">#对于只有一个参数，则横坐标默认为其数组下标</span><br>plt.ylabel(<span class="hljs-string">&quot;Grade&quot;</span>)<br>plt.savefig(<span class="hljs-string">&#x27;test&#x27;</span>,dpi=<span class="hljs-number">600</span>)	<span class="hljs-comment">#PNG文件</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<p>plt.savefig()将输出图形存储为文件，默认PNG格式，可以通过dpi修改输出质量（每一英寸中包含点的数量）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>plt.plot([<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>])	<span class="hljs-comment">#两个以上参数时，按照x轴和y轴顺序绘制数据点</span><br>plt.ylabel(<span class="hljs-string">&quot;Grade&quot;</span>)<br>plt.axis([-<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">0</span>,<span class="hljs-number">6</span>])	<span class="hljs-comment">#设置横纵坐标尺度的函数，参数为有四个变量的列表，如-1，10，表明x轴起始于-1，终止于10</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<h2 id="绘图区域"><a href="#绘图区域" class="headerlink" title="绘图区域"></a>绘图区域</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.subplot(nrows,ncols,plot_number)	<span class="hljs-comment">#横轴数量，纵轴数量，当前在绘图区的哪个区域</span><br>plt.subplot(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>)<br>plt.subplot(<span class="hljs-number">324</span>)<br><span class="hljs-comment">###在全局绘图区域中创建一个分区体系，并定位到一个子绘图区域</span><br></code></pre></td></tr></table></figure>
<p><style>.uelhcsyxgtrx{zoom:50%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515120854321.png" srcset="/img/loading.gif" lazyload class="uelhcsyxgtrx" alt="image-20240515120854321"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">t</span>):<br>	<span class="hljs-keyword">return</span> np.exp(-t)*np.cos(<span class="hljs-number">2</span>*np.pi*t)<br><br>a = np.arange(<span class="hljs-number">0.0</span>,<span class="hljs-number">5.0</span>,<span class="hljs-number">0.02</span>)<br><br>plt.subplot(<span class="hljs-number">211</span>)<br>plt.plot(a,f(a))<br><br>plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>plt.plot(a,np.cos(<span class="hljs-number">2</span>*np.pi*a),<span class="hljs-string">&#x27;r--&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h1 id="Pyplot的plot-函数"><a href="#Pyplot的plot-函数" class="headerlink" title="Pyplot的plot()函数"></a>Pyplot的plot()函数</h1><p>plt.plot(x,y,format_string,**kwargs)</p>
<ul>
<li>x：X轴数据，列表或数组，可选。</li>
<li>y：Y轴数据，列表或数组。</li>
<li>format_string：控制曲线的格式字符串，可选。</li>
<li>**kwargs：第二组或更多(x,y,format_string)<ul>
<li>color：控制颜色，color=’green’</li>
<li>linestyle：线条风格，linestyle=’dashed’</li>
<li>marker：标记风格，marker=’o’</li>
<li>markerfacecolor：标记颜色，markerfacecolor=’blue’</li>
<li>markersize：标记尺寸，markersize=20</li>
</ul>
</li>
</ul>
<h2 id="format-string"><a href="#format-string" class="headerlink" title="format_string"></a>format_string</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#尝试绘制四条曲线</span><br>a = np.arange(<span class="hljs-number">10</span>)<br>plt.plot(a,a*<span class="hljs-number">1.5</span>,<span class="hljs-string">&#x27;go-&#x27;</span>,a*<span class="hljs-number">2.5</span>,<span class="hljs-string">&#x27;rx&#x27;</span>,a,a*<span class="hljs-number">3.5</span>,<span class="hljs-string">&#x27;*&#x27;</span>,a,a*<span class="hljs-number">4.5</span>,<span class="hljs-string">&#x27;b-.&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><style>.hjxugvsjsjbu{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515222115859.png" srcset="/img/loading.gif" lazyload class="hjxugvsjsjbu" alt="image-20240515222115859"></p>
<p>控制曲线的格式字符串，可选由颜色字符、风格字符和标记字符组成</p>
<h3 id="颜色字符"><a href="#颜色字符" class="headerlink" title="颜色字符"></a>颜色字符</h3><div class="table-container">
<table>
<thead>
<tr>
<th>颜色字符</th>
<th>说明</th>
<th>颜色字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘b’</td>
<td>蓝色</td>
<td>‘m’</td>
<td>洋红色 magenta</td>
</tr>
<tr>
<td>‘g’</td>
<td>绿色</td>
<td>‘y’</td>
<td>黄色</td>
</tr>
<tr>
<td>‘r’</td>
<td>红色</td>
<td>‘k’</td>
<td>黑色</td>
</tr>
<tr>
<td>‘c’</td>
<td>青绿色</td>
<td>‘w’</td>
<td>白色</td>
</tr>
<tr>
<td>‘#008000’</td>
<td>RGB某颜色</td>
<td>‘0.8’</td>
<td>灰度值字符串</td>
</tr>
</tbody>
</table>
</div>
<h3 id="风格字符"><a href="#风格字符" class="headerlink" title="风格字符"></a>风格字符</h3><div class="table-container">
<table>
<thead>
<tr>
<th>风格字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘-‘</td>
<td>实线</td>
</tr>
<tr>
<td>‘—‘</td>
<td>破折线</td>
</tr>
<tr>
<td>‘-.’</td>
<td>点划线</td>
</tr>
<tr>
<td>‘:’</td>
<td>虚线</td>
</tr>
<tr>
<td>‘ ‘  ‘ ‘</td>
<td>无线条</td>
</tr>
</tbody>
</table>
</div>
<h3 id="标记字符"><a href="#标记字符" class="headerlink" title="标记字符"></a>标记字符</h3><div class="table-container">
<table>
<thead>
<tr>
<th>标记字符</th>
<th>说明</th>
<th>标记字符</th>
<th>说明</th>
<th>标记字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘.’</td>
<td>点标记</td>
<td>‘1’</td>
<td>下花三角标记</td>
<td>‘h’</td>
<td>竖六边形标记</td>
</tr>
<tr>
<td>‘,’</td>
<td>像素标记(极小点)</td>
<td>‘2’</td>
<td>上花三角标记</td>
<td>‘H’</td>
<td>横六边形标记</td>
</tr>
<tr>
<td>‘o’</td>
<td>实心圈标记</td>
<td>‘3’</td>
<td>左花三角标记</td>
<td>‘+’</td>
<td>十字标记</td>
</tr>
<tr>
<td>‘v’</td>
<td>倒三角标记</td>
<td>‘4’</td>
<td>右花三角标记</td>
<td>‘x’</td>
<td>x标记</td>
</tr>
<tr>
<td>‘^’</td>
<td>上三角标记</td>
<td>‘s’</td>
<td>实心方形标记</td>
<td>‘D’</td>
<td>菱形标记</td>
</tr>
<tr>
<td>‘&gt;’</td>
<td>右三角标记</td>
<td>‘p’</td>
<td>实心五角标记</td>
<td>‘d’</td>
<td>瘦菱形标记</td>
</tr>
<tr>
<td>‘&lt;’</td>
<td>左三角标记</td>
<td>‘*’</td>
<td>星形标记</td>
<td>‘\</td>
<td>‘</td>
<td>垂直线标记</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Pyplot的中文显示"><a href="#Pyplot的中文显示" class="headerlink" title="Pyplot的中文显示"></a>Pyplot的中文显示</h1><p>pyplot并不默认支持中文显示</p>
<h2 id="rcParams"><a href="#rcParams" class="headerlink" title="rcParams"></a>rcParams</h2><p>rcParams修改字体实现</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘font.family’</td>
<td>用于显示字体的名字</td>
</tr>
<tr>
<td>‘font.style’</td>
<td>字体风格，正常’normal’或斜体’italic’</td>
</tr>
<tr>
<td>‘font.size’</td>
<td>字体大小，整数字号或者’large’、’x-small’</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib<br><br>matplotlib.rcParams[<span class="hljs-string">&#x27;font.family&#x27;</span>]=<span class="hljs-string">&#x27;SimHei&#x27;</span><br><span class="hljs-comment">#	&#x27;SimHei&#x27; 中文黑体	&#x27;Kaiti&#x27; 中文楷体	&#x27;Lisu&#x27; 中文隶书</span><br><span class="hljs-comment">#	&#x27;FangSong&#x27; 中文仿宋	&#x27;YouYuan&#x27; 中文幼圆	&#x27;STSong&#x27; 华文宋体</span><br>plt.plot([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>])<br>plt.ylabel(<span class="hljs-string">&quot;纵轴(值)&quot;</span>)<br>plt.savefig(<span class="hljs-string">&#x27;test&#x27;</span>,dpi=<span class="hljs-number">600</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.jnyiuyoopeqf{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515223858518.png" srcset="/img/loading.gif" lazyload class="jnyiuyoopeqf" alt="image-20240515223858518"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib<br><br>matplotlib.rcParams[<span class="hljs-string">&#x27;font.family&#x27;</span>]=<span class="hljs-string">&#x27;STSong&#x27;</span><br>matplotlib.rcParams[<span class="hljs-string">&#x27;font,.size&#x27;</span>]=<span class="hljs-number">20</span><br><br>a = np.arange(<span class="hljs-number">0.0</span>,<span class="hljs-number">5.0</span>,<span class="hljs-number">0.02</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;横轴：时间&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;纵轴：振幅&#x27;</span>)<br>plt.plot(a,np.cos(<span class="hljs-number">2</span>*np.pi*a),<span class="hljs-string">&#x27;r--&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.fynobercmpbf{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515225245367.png" srcset="/img/loading.gif" lazyload class="fynobercmpbf" alt="image-20240515225245367"></p>
<h2 id="fontproperties"><a href="#fontproperties" class="headerlink" title="fontproperties"></a>fontproperties</h2><p>在有中文输出的地方，增加一个属性：fontproperties</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>a = np.arange(<span class="hljs-number">0.0</span>,<span class="hljs-number">5.0</span>,<span class="hljs-number">0.02</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;横轴：时间&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">20</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;纵轴：振幅&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">20</span>)<br>plt.plot(a,np.cos(<span class="hljs-number">2</span>*np.pi*a),<span class="hljs-string">&#x27;r--&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h1 id="Pyplot的文本显示"><a href="#Pyplot的文本显示" class="headerlink" title="Pyplot的文本显示"></a>Pyplot的文本显示</h1><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>plt.xlabel()</td>
<td>对x轴增加文本标签</td>
</tr>
<tr>
<td>plt.ylabel()</td>
<td>对y轴增加文本标签</td>
</tr>
<tr>
<td>plt.title()</td>
<td>对图形整体增加文本标签</td>
</tr>
<tr>
<td>plt.text()</td>
<td>在任意位置增加文本</td>
</tr>
<tr>
<td>plt.annotate()</td>
<td>在图形中增加带箭头的注解</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>a = np.arange(<span class="hljs-number">0.0</span>,<span class="hljs-number">5.0</span>,<span class="hljs-number">0.02</span>)<br>plt.plot(a,np.cos(<span class="hljs-number">2</span>*np.pi*a),<span class="hljs-string">&#x27;r--&#x27;</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;横轴：时间&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">15</span>,color=<span class="hljs-string">&#x27;green&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;纵轴：振幅&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">15</span>)<br>plt.title(<span class="hljs-string">r&#x27;正弦波实例 $y=cos(2\pi x)$&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">25</span>)<br>plt.text(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-string">r&#x27;$\mu=100$&#x27;</span>,fontsize=<span class="hljs-number">15</span>)<br><br>plt.axis([-<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,-<span class="hljs-number">2</span>,<span class="hljs-number">2</span>])<br>plt.grid(<span class="hljs-literal">True</span>)	<span class="hljs-comment">#网格</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.mfwdvyhzoxwi{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515231710356.png" srcset="/img/loading.gif" lazyload class="mfwdvyhzoxwi" alt="image-20240515231710356"></p>
<h2 id="plt-annotate"><a href="#plt-annotate" class="headerlink" title="plt.annotate()"></a>plt.annotate()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.annotate(s,xy=arrow_crd,xytext=text_crd,arrowprops=<span class="hljs-built_in">dict</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>a = np.arange(<span class="hljs-number">0.0</span>,<span class="hljs-number">5.0</span>,<span class="hljs-number">0.02</span>)<br>plt.plot(a,np.cos(<span class="hljs-number">2</span>*np.pi*a),<span class="hljs-string">&#x27;r--&#x27;</span>)<br><br>plt.xlabel(<span class="hljs-string">&#x27;横轴：时间&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">15</span>,color=<span class="hljs-string">&#x27;green&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;纵轴：振幅&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">15</span>)<br>plt.title(<span class="hljs-string">r&#x27;正弦波实例 $y=cos(2\pi x)$&#x27;</span>,fontproperties=<span class="hljs-string">&#x27;SimHei&#x27;</span>,fontsize=<span class="hljs-number">25</span>)<br>plt.annotate(<span class="hljs-string">r&#x27;$\mu=100$&#x27;</span>,xy=(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>),xytext=(<span class="hljs-number">3</span>,<span class="hljs-number">1.5</span>),<br>			arrowprops=<span class="hljs-built_in">dict</span>(facecolor=<span class="hljs-string">&#x27;black&#x27;</span>,shrink=<span class="hljs-number">0.1</span>,width=<span class="hljs-number">2</span>))<br><br>plt.axis([-<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,-<span class="hljs-number">2</span>,<span class="hljs-number">2</span>])<br>plt.grid(<span class="hljs-literal">True</span>)	<span class="hljs-comment">#网格</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.cmufgoxesoup{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515232559993.png" srcset="/img/loading.gif" lazyload class="cmufgoxesoup" alt="image-20240515232559993"></p>
<h1 id="PyPlot子绘图区域"><a href="#PyPlot子绘图区域" class="headerlink" title="PyPlot子绘图区域"></a>PyPlot子绘图区域</h1><h2 id="subplot2grid"><a href="#subplot2grid" class="headerlink" title="subplot2grid"></a>subplot2grid</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.subplot2grid(GridSpec,CurSPec,colspan=<span class="hljs-number">1</span>,rowspan=<span class="hljs-number">1</span>)<br><span class="hljs-comment">#理念：设定网格，选中网格，确定选中行列区域数量，编号从0开始</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.subplot2grid((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),colspan=<span class="hljs-number">3</span>)<br>...<br>plt.subplot2grid((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),colspan=<span class="hljs-number">2</span>) <span class="hljs-comment">#(3,3)三行三列九块	(1,0)表示第一行第零列	colspan表示列的延申</span><br>...<br>plt.subplot2grid((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),rowspan=<span class="hljs-number">2</span>)<br>...<br>plt.subplot2grid((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>))<br>...<br>plt.subplot2grid((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))<br>...<br></code></pre></td></tr></table></figure>
<p><style>.nnulkhlhyeyl{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240515235038838.png" srcset="/img/loading.gif" lazyload class="nnulkhlhyeyl" alt="image-20240515235038838"></p>
<h2 id="GridSpec类"><a href="#GridSpec类" class="headerlink" title="GridSpec类"></a>GridSpec类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.gridspec <span class="hljs-keyword">as</span> gridspec<br><br>gs = gridspec.GridSpec(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)<br><br>ax1 = plt.subplot(gs[<span class="hljs-number">0</span>,:])<br>ax2 = plt.subplot(gs[<span class="hljs-number">1</span>,:-<span class="hljs-number">1</span>])<br>ax3 = plt.subplot(gs[<span class="hljs-number">1</span>:,-<span class="hljs-number">1</span>])<br>ax4 = plt.subplot(gs[<span class="hljs-number">2</span>,<span class="hljs-number">0</span>])<br>ax5 = plt.subplot(gs[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<h1 id="Pyplot基础图标函数"><a href="#Pyplot基础图标函数" class="headerlink" title="Pyplot基础图标函数"></a>Pyplot基础图标函数</h1><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>plt.plot(x,y,fmt,…)</td>
<td>绘制一个坐标图</td>
<td>plt.psd(x,NFFT=256,pad_to,Fs)</td>
<td>绘制功率密度图</td>
</tr>
<tr>
<td>plt.boxplot(data,notch,position)</td>
<td>绘制一个箱型图</td>
<td>plt.specgram(x,NFFT=256,pad_to,F)</td>
<td>绘制谱图</td>
</tr>
<tr>
<td>plt.bar(left,height,width,bottom)</td>
<td>绘制一个条形图</td>
<td>pltcohere(x,y,NFFT=256,Fs)</td>
<td>绘制X-Y的相关性函数</td>
</tr>
<tr>
<td>plt.barh(width,bottom,left,height)</td>
<td>绘制一个横向条形图</td>
<td>plt.scatter(x,y)</td>
<td>绘制散点图，其中，x和y长度相同</td>
</tr>
<tr>
<td>plt.polar(theta,r)</td>
<td>绘制极坐标图</td>
<td>plt.step(x,y,where)</td>
<td>绘制步阶图</td>
</tr>
<tr>
<td>plt.pie(data,explode)</td>
<td>绘制饼图</td>
<td>plt.hist(x,bins,normed)</td>
<td>绘制直方图</td>
</tr>
<tr>
<td>plt.contour(X,Y,Z,N)</td>
<td>绘制等值图</td>
<td>plt.stem(x,y,linefmt,markerfmt)</td>
<td>绘制柴火图</td>
</tr>
<tr>
<td>plt.vlines()</td>
<td>绘制垂直图</td>
<td>plt.plot_date()</td>
<td>绘制数据日期</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Pyplot的饼图绘制"><a href="#Pyplot的饼图绘制" class="headerlink" title="Pyplot的饼图绘制"></a>Pyplot的饼图绘制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>labels = <span class="hljs-string">&#x27;Forgs&#x27;</span>,<span class="hljs-string">&#x27;Hogs&#x27;</span>,<span class="hljs-string">&#x27;Dogs&#x27;</span>,<span class="hljs-string">&#x27;Logs&#x27;</span><br>sizes = [<span class="hljs-number">15</span>,<span class="hljs-number">30</span>,<span class="hljs-number">45</span>,<span class="hljs-number">10</span>]<br>explode = (<span class="hljs-number">0</span>,<span class="hljs-number">0.1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br><br>plt.pie(sizes,explode=explode,labels=labels,autopct=<span class="hljs-string">&#x27;%1.1f%%&#x27;</span>,<br>	    shadow=<span class="hljs-literal">False</span>,startangle=<span class="hljs-number">90</span>)<br><span class="hljs-comment">#explode：哪一块应该突出出来	 label：标签	autoopct：中间显示百分号的方式</span><br><span class="hljs-comment">#shadow：饼图是否带有阴影效果	startangle：饼图起始角度</span><br>plt.axis(<span class="hljs-string">&#x27;equal&#x27;</span>)<br><span class="hljs-comment">#饼图变成标准圆饼图</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.jndskrrsdubk{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240516121839567.png" srcset="/img/loading.gif" lazyload class="jndskrrsdubk" alt="image-20240516121839567"></p>
<h2 id="Pyplot的直方图绘制"><a href="#Pyplot的直方图绘制" class="headerlink" title="Pyplot的直方图绘制"></a>Pyplot的直方图绘制</h2><p>直方图，看数据分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>np.random.seed(<span class="hljs-number">0</span>)<br>mu,sigma = <span class="hljs-number">100</span>,<span class="hljs-number">20</span><br>a = np.random.normal(mu,sigma,size=<span class="hljs-number">100</span>)<br><br>plt.hist(a,<span class="hljs-number">20</span>,normed=<span class="hljs-number">1</span>,histtype=<span class="hljs-string">&#x27;stepfilled&#x27;</span>,facecolor=<span class="hljs-string">&#x27;b&#x27;</span>,alpha=<span class="hljs-number">0.75</span>)<br><span class="hljs-comment">#bin：最小值和最大值之间均分，分割的直方图的个数</span><br><span class="hljs-comment">#normed=1时，将每一个区间数出现的个数归一化为出现的概率</span><br>plt.title(<span class="hljs-string">&#x27;Histogram&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.cgomnhkhsvnq{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240516122227339.png" srcset="/img/loading.gif" lazyload class="cgomnhkhsvnq" alt="image-20240516122227339"></p>
<h2 id="Pyplot极坐标绘制"><a href="#Pyplot极坐标绘制" class="headerlink" title="Pyplot极坐标绘制"></a>Pyplot极坐标绘制</h2><p>面向对象绘制极坐标（体会即可）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>N = <span class="hljs-number">20</span><br>theta = np.linspace(<span class="hljs-number">0.0</span>,<span class="hljs-number">2</span>*np.pi,N,edpoint=<span class="hljs-literal">False</span>)<br><span class="hljs-comment">#从0到2pi等分出N个不同角度</span><br>radii = <span class="hljs-number">10</span>*np.random.rand(N)<br><span class="hljs-comment">#生成每个角度对应的值</span><br>width = np.pi / <span class="hljs-number">4</span> * np.random.rand(N)<br><br>ax = plt.subplot(<span class="hljs-number">111</span>,projection=<span class="hljs-string">&#x27;ploar&#x27;</span>)<br><span class="hljs-comment">#子绘图区域形成的对象，projection作出绘制极坐标指示</span><br>bars = ax.bar(theta,radii,wiidth=width,bottom=<span class="hljs-number">0.0</span>)<br><span class="hljs-comment">#theta:left		radii:height</span><br><span class="hljs-keyword">for</span> r,bar <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(radii,bars):<br>	bar.set_facecolor(plt.cm.viridis(r/<span class="hljs-number">10.</span>))<br>	bar.set_alpha(<span class="hljs-number">0.5</span>)<br>	<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.zcdfnfbuvret{zoom:67%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240516165312870.png" srcset="/img/loading.gif" lazyload class="zcdfnfbuvret" alt="image-20240516165312870"></p>
<h2 id="Pyplot散点图绘制"><a href="#Pyplot散点图绘制" class="headerlink" title="Pyplot散点图绘制"></a>Pyplot散点图绘制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>fig,ax = plt.subplots()<br><span class="hljs-comment">#ax为绘图区域对象，这里没参数则默认为111</span><br>ax.plot(<span class="hljs-number">10</span>*np.random.randn(<span class="hljs-number">100</span>),<span class="hljs-number">10</span>*np.random.randn(<span class="hljs-number">100</span>),<span class="hljs-string">&#x27;o&#x27;</span>)<br><span class="hljs-comment">#正态产生的点搞分散些</span><br>ax.set_title(<span class="hljs-string">&#x27;Simple Scatter&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p><style>.vxoictjtyozr{zoom: 80%;}</style><img src="/2024/05/14/20240514_Matplotlib/image-20240516210019547.png" srcset="/img/loading.gif" lazyload class="vxoictjtyozr" alt="image-20240516210019547"></p>
<h1 id="引力波的绘制示例"><a href="#引力波的绘制示例" class="headerlink" title="引力波的绘制示例"></a>引力波的绘制示例</h1><p>物理学中，引力波是因为时空弯曲对外以辐射形式传播的能量</p>
<p>爱因斯坦基于广义相对论预言了引力波的存在</p>
<img src="/2024/05/14/20240514_Matplotlib/image-20240516211005225.png" srcset="/img/loading.gif" lazyload class="" title="image-20240516211005225">
<p>绘制最原始的引力波和理想引力波</p>
<p><a href="[Draw of Gravitational Waves (python123.io">下载三个文件</a>](<a target="_blank" rel="noopener" href="https://python123.io/dv/grawave.html">https://python123.io/dv/grawave.html</a>))</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> scipy.io <span class="hljs-keyword">import</span> wavfile<br><br>rate_h,hstrain = wavfile.read(<span class="hljs-string">r&quot;H1_Strain.wav&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>)<br>rate_l,lstrain = wavfile.read(<span class="hljs-string">r&quot;L1_Strain.wav&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>)<br>reftime,ref_H1 = np.genfromtxt(<span class="hljs-string">&#x27;wf_template.txt&#x27;</span>).transpose()<br><span class="hljs-comment">#np.genfromtxt中有两个循环，第一个循环将文件每一行都转化为字符串序列，第二个循环将每一个字符串序列转化成相应数据类型</span><br><span class="hljs-comment">#这样生成一个两行的矩阵，不便于拆分，因此用transpose进行转置</span><br>htime_interval = <span class="hljs-number">1</span>/rate_h<br>ltime_interval = <span class="hljs-number">1</span>/rate_l<br><span class="hljs-comment">#速率求导数获得波形的时间间隔</span><br>htime_len = hstrain.shape[<span class="hljs-number">0</span>]/rate_h<br><span class="hljs-comment">#strain是一个数据矩阵，shape[0]指的是获取第一维度的长度，即数据点的个数，数据个数乘上时间间隔得坐标轴总长度</span><br>htime = np.arange(-htime_len/<span class="hljs-number">2</span>,htime_len/<span class="hljs-number">2</span>,htime_interval)<br>ltime_len = lstrain.shape[<span class="hljs-number">0</span>]/rate_l<br>ltime = np.arange(-ltime_len/<span class="hljs-number">2</span>,ltime_len/<span class="hljs-number">2</span>,ltime_interval)<br><br><span class="hljs-comment">###绘制H1 Strain###</span><br>fig = plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">6</span>))	<span class="hljs-comment">#创建一个大小为12*6的绘图空间</span><br><br>plth = fig.add_subplot(<span class="hljs-number">221</span>)<br>plth.plot(htime,hstrain,<span class="hljs-string">&#x27;y&#x27;</span>)<br>plth.set_xlabel(<span class="hljs-string">&#x27;Time(seconds)&#x27;</span>)<br>plth.set_ylabel(<span class="hljs-string">&#x27;H1 Strain&#x27;</span>)<br>plth.set_title(<span class="hljs-string">&#x27;H1 Strain&#x27;</span>)<br><br>pltl = fig.add_subplot(<span class="hljs-number">222</span>)<br>pltl.plot(ltime,lstrain,<span class="hljs-string">&#x27;g&#x27;</span>)<br>pltl.set_xlabel(<span class="hljs-string">&#x27;Time(seconds)&#x27;</span>)<br>pltl.set_ylabel(<span class="hljs-string">&#x27;L1 Strain&#x27;</span>)<br>pltl.set_title(<span class="hljs-string">&#x27;L1 Strain&#x27;</span>)<br><br>pltref = fig.add_subplot(<span class="hljs-number">212</span>)<br>pltref.plot(reftime,ref_H1)<br>pltref.set_xlabel(<span class="hljs-string">&#x27;Time(seconds)&#x27;</span>)<br>pltref.set_ylabel(<span class="hljs-string">&#x27;Template Strain&#x27;</span>)<br>pltref.set_title(<span class="hljs-string">&#x27;Template&#x27;</span>)<br>fig.tight_layout()<span class="hljs-comment">#自动调整图像外围间距</span><br><br>plt.savefig(<span class="hljs-string">&quot;Gravitational_waves_Original.png&quot;</span>)<br>plt.show()<br>plt.close(fig)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%B1%95%E7%A4%BA/" class="category-chain-item">数据分析与展示</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="print-no-link">#数据分析</a>
      
        <a href="/tags/%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" class="print-no-link">#分析工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Matplotlib库入门</div>
      <div>http://example.com/2024/05/14/20240514_Matplotlib/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XuanYa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/17/20240517_Pandas/" title="Pandas库入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pandas库入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/08/20240508_virtualEnv/" title="Python虚拟环境">
                        <span class="hidden-mobile">Python虚拟环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
